<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="icon" type="image/png" href="Images/favicon.png">

  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="rwdc.css">
  <title>Team Santosi</title>
</head>

<body>
  <div class="grid-display">
    <div class="row">
      <div class="col-12 center">
        <h1><span class="l">T</span>eam&nbsp <span class="l">S</span>antosi</h1>
      </div>
      <div class="col-12 center">
        <div class="navbar">
          <li class="activemenu"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Something</a></li>
        </div>

      </div>
    </div>

    <div class="col-12 center">
      <div class="grid_container">
        <div class="item1">
          <img src="Images/io4.jpg" alt="">
        </div>
        <div class="item2">
          <img src="Images/io2.jpg" alt="">
        </div>
        <div class="item3">
          <img src="Images/io3.jpg" alt="">
        </div>
        <div class="item4">
          <img src="Images/io6.jpg" alt="">
        </div>
        <div class="item5">
          <img src="Images/io5.jpg" alt="">
        </div>
        <div class="item6">
          <img src="Images/io1.jpg" alt="">
        </div>
      </div>
    </div>

    <!-- Footer-->
    <div class="col-12 center">
      <div class="footericons">
        <a href="https://www.instagram.com/aashish_999" target="_blank" class="fa fa-instagram"></a>
        <a href="https://www.github.com/aashish0909" target="_blank" class="fa fa-github"></a>
        <a href="https://www.twitter.com/aashish_0909" target="_blank" class="fa fa-twitter"></a>
      </div>
      <div class="footertext">
        <h6>&copy; 2020 Team Santosi. All Rights Reserved.</h6>
      </div>
    </div>
  </div>
</body>

</html>
